# selenium

./: .gitignore  build.gradle  settings.gradle
src/test/java/com/azuhav/sample/core/: BasePage.java  Utils.java
src/test/java/com/azuhav/sample/pages/: GooglePage.java  SearchResultPage.java
src/test/java/com/azuhav/sample/tests/: GoogleDuckCucumberSteps.java  GoogleDuckCucumberTest.java  GoogleDuckTest.java
src/test/java/com/duck/web/: BasePage.java  GoogleDuckCucumberSteps.java  GoogleDuckCucumberTest.java  GoogleDuckTest.java  GooglePage.java  SearchResultPage.java
src/test/resources/: datafile.json  test.xml
src/test/resources/bdd/: ducks.feature
