plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    testCompile group: 'org.testng', name: 'testng', version: '6.14.3'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
    compile group: 'io.cucumber', name: 'cucumber-core', version: '2.4.0'
    compile group: 'io.cucumber', name: 'cucumber-java', version: '2.4.0'
    compile group: 'io.cucumber', name: 'cucumber-testng', version: '2.4.0'




}

tasks.withType(Test) {
    useTestNG() {
        suites 'src/test/resources/test.xml'
    }
    scanForTestClasses = false

}